# wsdutil

./: ProjectHome.md  README.md
cas-server-core/: .project  pom.xml
cas-server-webapp/: .project  document.txt  pom.xml
cas-server-webapp/src/main/java/org/gonetbar/ssa/dao/: BaseDao.java  UserSsaDao.java
cas-server-webapp/src/main/java/org/gonetbar/ssa/des/: PropertyEncodeConfigurer.java  SpringPropertiesDbDesUtil.java
cas-server-webapp/src/main/java/org/gonetbar/ssa/entity/: UserInfoVo.java
cas-server-webapp/src/main/java/org/gonetbar/ssa/service/: UserSsaService.java
cas-server-webapp/src/main/webapp/: cas.html
cas-server-webapp/src/main/webapp/WEB-INF/: cas-servlet.xml  cas.properties  deployerConfigContext.xml  web.xml
cas-server-webapp/src/main/webapp/WEB-INF/classes/: myv1_views.properties
cas-server-webapp/src/main/webapp/WEB-INF/my-spring/: applicationContext-dao.xml  applicationContext-initsys.xml  applicationContext-mycas.xml  applicationContext-sc.xml  applicationContext-service.xml  jdbc.properties  mybatis-config.xml
cas-server-webapp/src/main/webapp/WEB-INF/spring-configuration/: propertyFileConfigurer.xml  securityContext.xml
cas-server-webapp_35/: cas.log.1  cas.log.2  cas.log.3  myUse.txt  oauth.txt  pom.xml  tm.out  weibo.txt
cas-server-webapp_35/src/main/java/org/gonetbar/ssa/aaa/: TTESSS.java
cas-server-webapp_35/src/main/java/org/gonetbar/ssa/access/: AclAccessDeniedHandlerImpl.java
cas-server-webapp_35/src/main/java/org/gonetbar/ssa/cache/: SsoCacheManager.java  SysCacheRc.java
cas-server-webapp_35/src/main/java/org/gonetbar/ssa/constant/: CacheName.java  CachePreKey.java  ConfigCasKeys.java  DBResultCode.java  LoginInitMd5.java  Oauth20Attr.java  RegisterMd5.java  SsoCacheName.java  SsoCachePreKey.java  SysVersion.java  SystemPropertiesUtils.java  UserLoginAttr.java  UserLoginType.java
cas-server-webapp_35/src/main/java/org/gonetbar/ssa/controller/: LoginErrorLimitAction.java  LoginInitAction.java  NotRedirectAction.java  NotRedirectViewController.java  RegisterAction.java  RegisterController.java  ShowErrorAction.java  ShowErrorController.java  UserAction.java
cas-server-webapp_35/src/main/java/org/gonetbar/ssa/cookie/: AddLoginTicketCookieAction.java  CacheUserCookieGenerator.java
cas-server-webapp_35/src/main/java/org/gonetbar/ssa/dao/: RegisterUserDao.java  SecurityMetadataSourceDao.java  (+1 more)
cas-server-webapp_35/src/main/java/org/scribe/oauth/: QQServiceImpl.java
cas-server-webapp_35/src/main/java/test/: QueryHelper.java  Test.java  TestAttr.java  TestBoolean.java  TestTime.java  TestUrl.java  TestUrld.java
cas-server-webapp_35/src/main/resources/: casGlobals.properties  test-casGlobals.properties
cas-server-webapp_35/src/main/resources/mapper/orm/mybatis/: MatcherInfoMapper.xml  UserInfoVoMapper.xml
cas-server-webapp_35/src/main/webapp/: 222.jsp  login.htm  register.jsp  zhuce.htm
cas-server-webapp_35/src/main/webapp/WEB-INF/: cas-servlet.xml  cas.properties  deployerConfigContext.xml  login-webflow.xml  test-cas.properties  web.xml
cas-server-webapp_35/src/main/webapp/WEB-INF/bak_jsp/: regSet.jsp
cas-server-webapp_35/src/main/webapp/WEB-INF/classes/: cas-theme-default.properties  default_views.properties  log4j.xml  messages_en.properties  messages_zh_CN.properties  myv1_views.properties
cas-server-webapp_35/src/main/webapp/WEB-INF/my-spring/: 111appwlicationContext-sc.xml_dd  applicationContext-cache.xml  applicationContext-dao.xml  applicationContext-initsys.xml  applicationContext-oauth.xml  applicationContext-service.xml  applicationContext-start.xml  ehcache.xml  jdbc.properties  jgroups.xml  mybatis-config.xml  test-applicationContext-oauth.xml  test-jdbc.properties
cas-server-webapp_35/src/main/webapp/WEB-INF/spring-configuration/: applicationContext.xml  propertyFileConfigurer.xml  securityContext.xml
cas-server-webapp_35/src/main/webapp/WEB-INF/view/jsp/: authorizationFailure.jsp  error.jsp  errors.jsp
cas-server-webapp_35/src/main/webapp/css/: authfail.css  cas.css  login.css  logout.css  notRedirect.css  ntab.css  reg_set.css
cas-server-webapp_35/src/main/webapp/error/404/: 404_1.jsp
cas-server-webapp_35/src/main/webapp/js/: login.js  register.js  test.js  test2.js
cas-server-webapp_35/src/test/java/: Test.java  Test34.java  TestJson.java  TestPassword.java
casclient/: pom.xml
casclient/src/main/java/client/servlet/: LogoutServlet.java  TestClient1.java  TestClient2.java  UserServlet.java
casclient/src/main/resources/: applicationContext-cas.xml  log4j.properties
casclient/src/main/webapp/: index.html  user.jsp
casclient/src/main/webapp/WEB-INF/: Copy of web.xml  web.xml
casclient/src/main/webapp/WEB-INF/ok/: cas_new.cer  cas_weisd.cer  shengcheng_ssl.txt  tomcat_cas.jks
my-common/: pom.xml
my-common/src/main/java/com/godtips/common/: CheckUtil.java  HttpSignService.java  HttpSignServiceV2.java  KeyedDigestMD5.java  RequestUtil.java  StringUtils.java  UtilCheck.java  UtilDate.java  UtilMsgFmt.java  UtilRegex.java  UtilString.java
mysso/: book.txt  document.txt  pom.xml
mysso/src/main/java/bigbank/: BankService.java  BankServiceImpl.java
mysso/src/main/java/com/test/filter/: EncodingFilter.java  SecurityFilter.java
mysso/src/main/java/test/: Test.java
mysso/src/main/resources/: applicationContext-security.xml
mysso/src/main/webapp/: index.jsp  login.jsp
mysso/src/main/webapp/WEB-INF/: web.xml
mysso/src/main/webapp/secure/: index.jsp
mysso/src/main/webapp/secure/extreme/: index.jsp
mysso/src/test/java/chapters/introduction/: HelloWorld1.java
springmd5/: .project  pom.xml
springmd5/src/main/resources/: applicationContext-initsys.xml  db.properties  log4j.properties  ordermq.properties
springmd5/src/main/webapp/WEB-INF/: web.xml
sso-acl/: pom.xml
sso-acl/src/main/java/test/: Testt.java
sso-acl/src/main/resources/: acl-mybatis-config.xml  rc.txt
sso-acl/src/main/resources/db/mybatis/acl/: MatcherInfoMapper.xml
sso-acl/src/main/resources/mybatis/: acl-mybatis-config.xml
sso-acl/src/main/resources/spring/: applicationContext-acl.xml
(+1044 files in other folders)
