log4j.rootLogger=debug,request
#log4j.rootLogger=INFO,A1
# ConsoleAppender \u8f93\u51fa 
#log4j.appender.A1=org.apache.log4j.ConsoleAppender 
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
#log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %c{1}:%L - %m%n
# File \u8f93\u51fa \u4e00\u5929\u4e00\u4e2a\u6587\u4ef6,\u8f93\u51fa\u8def\u5f84\u53ef\u4ee5\u5b9a\u5236,\u4e00\u822c\u5728\u6839\u8def\u5f84\u4e0b 
#log4j.appender.R=org.apache.log4j.RollingFileAppender 
#log4j.appender.R.File=/mydata/logs/testso/test.log
#log4j.appender.R.DatePattern = '.'yyyy-MM-dd
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %c{1}:%L - %m%n

log4j.logger.request=DEBUG,request
log4j.appender.request=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.request.encoding=GBK
log4j.appender.request.encoding=UTF-8
log4j.appender.request.Threshold=info
log4j.appender.request.ImmediateFlush=true
#log4j.appender.request.File=/app/testso/test.log
log4j.appender.request.File=/mydata/logs/testso/test.log
log4j.appender.request.Append=true
log4j.appender.request.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.request.layout=org.apache.log4j.PatternLayout
log4j.appender.request.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c{1}:%L - %m%n
