
睡眠时间说明:线程1开始先睡眠30秒，线程2开始睡眠5秒

1、获取到验证码顺序：【2】先获取验证码并执行提交、【1】后获取后提交
2011-12-16 13:25:21 INFO TestHttpGetThread:88 - 我是【1】睡眠30秒-----start-----
2011-12-16 13:25:21 INFO TestHttpGetThread:91 - 我是【2】睡眠5秒-----start-----
2011-12-16 13:25:26 INFO TestHttpGetThread:100 - 我是【2】睡眠5秒-----end-----
2011-12-16 13:25:28 INFO VerifyCodeBiz:153 - [ID_编号_次数|2_20111216132521_1][code:WW3M][img_path=D:\http\tempimg\2_20111216132521_1.bmp][其他备注信息|]
2011-12-16 13:25:29 INFO TestHttpGetThread:286 - 我是【2】输入验证码并执行下一步成功.
2011-12-16 13:25:29 INFO TestHttpGetThread:70 - 我是【2】的结果:执行到最后
2011-12-16 13:25:51 INFO TestHttpGetThread:98 - 我是【1】睡眠30秒-----end-----
2011-12-16 13:25:52 INFO VerifyCodeBiz:153 - [ID_编号_次数|1_20111216132521_1][code:M3MW][img_path=D:\http\tempimg\1_20111216132521_1.bmp][其他备注信息|]
2011-12-16 13:25:53 INFO TestHttpGetThread:286 - 我是【1】输入验证码并执行下一步成功.
2011-12-16 13:25:53 INFO TestHttpGetThread:70 - 我是【1】的结果:执行到最后

2、获取到验证码顺序：【2】先获取验证码、【1】后获取验证码;【2】先提交,【1】后提交;顺序交叉
2011-12-16 13:44:45 INFO TestHttpGetThread:123 - 我是【2】睡眠2秒,方便【2】先获取验证码-----start-----
2011-12-16 13:44:45 INFO TestHttpGetThread:120 - 我是【1】睡眠15秒,方便【2】先获取验证码-----start-----
2011-12-16 13:44:47 INFO TestHttpGetThread:132 - 我是【2】睡眠2秒,方便【2】先获取验证码-----end-----
2011-12-16 13:44:47 INFO VerifyCodeBiz:153 - [ID_编号_次数|2_20111216134445_1][code:MeWX][img_path=D:\http\tempimg\2_20111216134445_1.bmp][其他备注信息|]
2011-12-16 13:44:47 INFO TestHttpGetThread:264 - 我是【2】【2】已经获取验证码睡眠30秒,等待【1】醒来获取验证码-----start-----
2011-12-16 13:45:00 INFO TestHttpGetThread:130 - 我是【1】睡眠15秒,方便【2】先获取验证码-----end-----
2011-12-16 13:45:00 INFO VerifyCodeBiz:153 - [ID_编号_次数|1_20111216134445_1][code:H7Xe][img_path=D:\http\tempimg\1_20111216134445_1.bmp][其他备注信息|]
2011-12-16 13:45:00 INFO TestHttpGetThread:261 - 我是【1】【1】已经获取验证码睡眠40秒,等待【2】30秒醒来提交执行-----start-----
2011-12-16 13:45:17 INFO TestHttpGetThread:277 - 我是【2】【2】已经获取验证码睡眠30秒,等待【1】醒来获取验证码-----end-----
2011-12-16 13:45:18 INFO TestHttpGetThread:424 - 我是【2】执行提交-----验证码不正确
2011-12-16 13:45:18 INFO TestHttpGetThread:123 - 我是【2】睡眠2秒,方便【2】先获取验证码-----start-----
2011-12-16 13:45:20 INFO TestHttpGetThread:132 - 我是【2】睡眠2秒,方便【2】先获取验证码-----end-----
2011-12-16 13:45:20 INFO TestHttpGetThread:70 - 我是【2】的结果:no
2011-12-16 13:45:41 INFO TestHttpGetThread:275 - 我是【1】【1】已经获取验证码睡眠40秒,等待【2】30秒醒来提交执行-----end-----
2011-12-16 13:45:41 INFO TestHttpGetThread:323 - 我是【1】输入验证码并执行下一步成功.
2011-12-16 13:45:41 INFO TestHttpGetThread:70 - 我是【1】的结果:执行到最后

这个只是一个简单的测试,也许并没有深入研究。只是针对我获取验证码的网站的机制是这样,如果验证码存储方式不一样结果也是不一样的。
如果多线程执行目的没有像类似验证码这样有先后问题的那么是没问题的。

当然"输入验证码并执行下一步成功."该步骤还需要根据步骤4、5的就诶过再提交一次最终结果，但是这里没有

以上结论2有点意外。就是【2】验证码已经输入错误了，服务器并没有改变验证码，所以【1】后来提交的成功了