Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: yangjie
Build-Jdk: 1.6.0_03
Main-Class: org.app.ticket.core.MainWin
Class-Path: ./lib/htmlparser-2.1.jar ./lib/htmllexer-2.1.jar ./lib/httpclient-4.1.2.jar 
 ./lib/httpcore-4.1.2.jar ./lib/commons-logging-1.1.1.jar ./lib/commons-codec-1.4.jar ./lib/sl
 f4j-api-1.6.0.jar ./lib/logback-classic-0.9.30.jar ./lib/logback-core-0.9.30.jar 
 ./lib/swingx-1.0.jar ./lib/filters-2.0.235.jar ./lib/swing-worker-1.1.jar ./lib/jai_imageio-1.1-alpha.jar

