log4j.rootLogger=INFO,A1,R
#log4j.rootLogger=INFO,A1
# ConsoleAppender \u8f93\u51fa 
log4j.appender.A1=org.apache.log4j.ConsoleAppender 
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
#log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%p]-[%c] %m%n 
#log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %t [%p]-[%c] %l - %m%n
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %c{1}:%L - %m%n
# File \u8f93\u51fa \u4e00\u5929\u4e00\u4e2a\u6587\u4ef6,\u8f93\u51fa\u8def\u5f84\u53ef\u4ee5\u5b9a\u5236,\u4e00\u822c\u5728\u6839\u8def\u5f84\u4e0b 
log4j.appender.R=org.apache.log4j.RollingFileAppender 
log4j.appender.R.File=D:\log\godtips\godtips.log
log4j.appender.R.DatePattern = '.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%p]-[%c] %m%n
#log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %t [%p]-[%c] %l - %m%n
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %c{1}:%L - %m%n

log4j.logger.com.ibatis=info
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=info
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=debug
#log4j.logger.java.sql.Statement=debug,R
log4j.logger.java.sql.PreparedStatement=debug


#\u5f02\u5e38\u65e5\u5fd7\u4f7f\u7528
#log4j.logger.errorlogfile = error,errorlogfile
#log4j.appender.errorlogfile = org.apache.log4j.RollingFileAppender
#log4j.appender.errorlogfile.Threshold = info
#log4j.appender.errorlogfile.ImmediateFlush = true  
#log4j.appender.errorlogfile.File = D:\log\godtips\errorlogfile.log
#log4j.appender.errorlogfile.Append = true 
#log4j.appender.errorlogfile.DatePattern = '.'yyyy-MM-dd'.log' 
#log4j.appender.errorlogfile.layout = org.apache.log4j.PatternLayout
#log4j.appender.errorlogfile.layout.ConversionPattern =\u51fa\u73b0\u5f02\u5e38\u4fe1\u606f:-> %d %t %p %l - %m %n
#
#
\u4fee\u6539\u64cd\u4f5c\u65e5\u5fd7\u4f7f\u7528
#log4j.logger.optlogfile = INFO,optlogfile
#log4j.appender.optlogfile = org.apache.log4j.RollingFileAppender
#log4j.appender.optlogfile.Threshold = info
#log4j.appender.optlogfile.ImmediateFlush = true  
#log4j.appender.optlogfile.File = D:\log\godtips\optlogfile.log
#log4j.appender.optlogfile.Append = true 
#log4j.appender.optlogfile.DatePattern = '.'yyyy-MM-dd'.log' 
#log4j.appender.optlogfile.layout = org.apache.log4j.PatternLayout
#log4j.appender.optlogfile.layout.ConversionPattern =\u6267\u884c\u64cd\u4f5c\u4fe1\u606f:-> %d %t %p %l - %m %n
#

