log4j.rootLogger=info, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss} %p %c{1}:%L - %m%n

#log4j.logger.com.ibatis=info
#log4j.logger.org.apache.ibatis=info
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=info
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=info
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=info
#log4j.logger.java.sql.Connection=info
#log4j.logger.java.sql.PreparedStatement=info


#\u5145\u503c\u6d88\u606f\u9a8c\u8bc1\u662f\u6709\u9a8c\u8bc1\u5931\u8d25\u7684
log4j.logger.verifycorelog = info,verifycorelog
log4j.appender.verifycorelog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.verifycorelog.File = D:\\log\\verifycore\\validfail.log
log4j.appender.verifycorelog.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.verifycorelog.layout = org.apache.log4j.PatternLayout
log4j.appender.verifycorelog.layout.ConversionPattern =%d{yyyy-MM-dd HH\:mm\:ss} [%p]-[%c] %m%n