
#include = colors.properties
#include = sizes.properties

colors.pie = #00FF00,#00FFAA,#00FFBB
colors.pie = #FF0000,#1111,#11111
colors.pie = #0000FF


colors.pie2 = #0000FF
colors.pie3 = #0000FF